# See README.md for information regarding the connection string

MONGO_CONNECTION_STRING = mongodb+srv://mhsajid:Clockdraw3@cluster0.kmhtqr6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_USERNAME = mhsajid
MONGO_PASSWORD = Clockdraw3
API_KEY = aea8462f8ef162135b8ddb28bfc82405&item=terp